{
  "schemaVersion": 1,
  "id": "local.backup-status",
  "name": "Omarchy Backup",
  "version": "1.2.0",
  "author": "Local",
  "description": "Painel Omarchy para backups e sincronizacoes gerenciadas pelo rclone",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Backup Omarchy",
    "description": "Painel de backups, sincronizacoes e recuperacao no Omarchy",
    "category": "System",
    "allowMultiple": false
  }
}
