{
  "schemaVersion": 1,
  "id": "local.backup-status",
  "name": "Omarchy Backup",
  "version": "1.2.0",
  "author": "Local",
  "description": "Painel de backup seguro com gerenciamento dinamico de sincronizacoes",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Backup Omarchy",
    "description": "Resumo do backup com gerenciamento de syncs e recuperacao guiada",
    "category": "System",
    "allowMultiple": false
  }
}
